{
  "expo": {
    "name": "Bazar Delivery",
    "slug": "bazar-customer",
    "version": "0.0.1",
    "orientation": "portrait",
    "scheme": "bazar-customer",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "uz.bazardelivery.customer",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Чтобы показать прилавки рядом и привезти заказ по адресу",
        "NSCameraUsageDescription": "Снять фото для отзыва о заказе",
        "NSPhotoLibraryUsageDescription": "Фото для отзыва о заказе",
        "CFBundleDisplayName": "Bazar"
      }
    },
    "android": {
      "package": "uz.bazardelivery.customer",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#9E2A2B"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-location",
      "expo-notifications",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Фото для отзыва о заказе",
          "cameraPermission": "Снять фото для отзыва"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 260,
          "backgroundColor": "#9E2A2B",
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "59068d66-ac21-479a-9741-a2a5216a248d"
      }
    },
    "icon": "./assets/images/icon.png",
    "owner": "yaqubov1405"
  }
}
