{
  "extends": "@bazar/config/tsconfig/node.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node"]
  },
  "include": ["src", "prisma", "test", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
